 import jenkins.model.*
import java.util.LinkedHashMap
 @Library('library-shared') _
pipelineJava(
    
    
    ENABLE_BUILD: "true"
    TEST: "true"
    SONAR: "false"
    NEXUS: "false"
    DOCKER: "false"
    HELM: "fase"

)