<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
    <!-- Optional URL to server. Default value is http://localhost:9000 -->
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>  
                <sonar.host.url>
                  http://sonar-sonarqube:9000
                </sonar.host.url>
            </properties>
        </profile>
     </profiles>
 <servers>
   <server>
      <id>nexus</id>
      <username>admin</username>
      <password>admin123</password>
   </server>
 </servers>
 <mirrors>
    <mirror>
      <id>nexus</id>       
      <mirrorOf>*</mirrorOf>
      <url>http://sonatype-nexus-service:8081/repository/maven-public/</url>
    </mirror>
  </mirrors>
</settings>
